<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>优化windows10的相关设置 | Forfly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Windows10">
  
  
  
  
  <meta name="description" content="关闭磁盘碎片整理（优化驱动器）计划关闭自动整理可以预防在你工作的时候影响性能。方法：资源管理器，选中磁盘-属性-工具-对驱动器进行优化和碎片整理-优化-更改设置-取消选择按计划运行。 用好索引选项一般不用window自带的搜索功能，可以考虑关闭 步骤：控制面板 – 管理工具 – 服务 – Windows Search 禁用 方法： 控制面板 – 索引选项 – 选中索引项 – 修改 – 取消不想索引">
<meta name="keywords" content="Windows10">
<meta property="og:type" content="article">
<meta property="og:title" content="优化Windows10的相关设置">
<meta property="og:url" content="https://forfly.com/2018/07/11/优化Windows10的相关设置/index.html">
<meta property="og:site_name" content="Forfly">
<meta property="og:description" content="关闭磁盘碎片整理（优化驱动器）计划关闭自动整理可以预防在你工作的时候影响性能。方法：资源管理器，选中磁盘-属性-工具-对驱动器进行优化和碎片整理-优化-更改设置-取消选择按计划运行。 用好索引选项一般不用window自带的搜索功能，可以考虑关闭 步骤：控制面板 – 管理工具 – 服务 – Windows Search 禁用 方法： 控制面板 – 索引选项 – 选中索引项 – 修改 – 取消不想索引">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://forfly.cn/2018/07/11/%E4%BC%98%E5%8C%96Windows10%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/1.png">
<meta property="og:updated_time" content="2018-07-11T15:33:51.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优化Windows10的相关设置">
<meta name="twitter:description" content="关闭磁盘碎片整理（优化驱动器）计划关闭自动整理可以预防在你工作的时候影响性能。方法：资源管理器，选中磁盘-属性-工具-对驱动器进行优化和碎片整理-优化-更改设置-取消选择按计划运行。 用好索引选项一般不用window自带的搜索功能，可以考虑关闭 步骤：控制面板 – 管理工具 – 服务 – Windows Search 禁用 方法： 控制面板 – 索引选项 – 选中索引项 – 修改 – 取消不想索引">
<meta name="twitter:image" content="https://forfly.cn/2018/07/11/%E4%BC%98%E5%8C%96Windows10%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Forfly" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Forfly" rel="home"> Forfly </a>
            
          </h1>

          
            <div class="site-description">Don&#39;t go around saying the world owes you a living. The world owes you nothing. It was here first.-Mark Twain</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-优化Windows10的相关设置" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      优化Windows10的相关设置
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/07/11/优化Windows10的相关设置/" class="article-date">
	  <time datetime="2018-07-11T14:41:16.000Z" itemprop="datePublished">七月 11, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="关闭磁盘碎片整理（优化驱动器）计划"><a href="#关闭磁盘碎片整理（优化驱动器）计划" class="headerlink" title="关闭磁盘碎片整理（优化驱动器）计划"></a>关闭磁盘碎片整理（优化驱动器）计划</h4><p>关闭自动整理可以预防在你工作的时候影响性能。方法：资源管理器，选中磁盘-属性-工具-对驱动器进行优化和碎片整理-优化-更改设置-取消选择按计划运行。</p>
<h4 id="用好索引选项"><a href="#用好索引选项" class="headerlink" title="用好索引选项"></a>用好索引选项</h4><p>一般不用window自带的搜索功能，可以考虑关闭</p>
<p>步骤：控制面板 – 管理工具 – 服务 – Windows Search 禁用</p>
<p>方法： 控制面板 – 索引选项 – 选中索引项 – 修改 – 取消不想索引的位置。</p>
<p>替代软件：EveryThing、Wox等效率软件</p>
<h4 id="关闭家庭组"><a href="#关闭家庭组" class="headerlink" title="关闭家庭组"></a>关闭家庭组</h4><p>方法：控制面板 – 管理工具 – 服务 – HomeGroup Listener 和 HomeGroup Provider 禁用</p>
<h4 id="设置Superfetch服务"><a href="#设置Superfetch服务" class="headerlink" title="设置Superfetch服务"></a>设置Superfetch服务</h4><p>方法： 控制面板 – 管理工具 – 服务 – Superfetch – 启动类型 – 自动（延迟启动）</p>
<a id="more"></a>
<h4 id="设置自动登录"><a href="#设置自动登录" class="headerlink" title="设置自动登录"></a>设置自动登录</h4><p>可以设置自动登录，避免每次输入密码的麻烦，或者可以设置一个PIN码</p>
<p>方法：快捷键Win+R – 输入 netplwiz – 取消使用计算机必须输入用户名和密码的选项 – 然后双击需要自动登录的账户 – 输入你的密码。</p>
<h4 id="设置N卡的服务"><a href="#设置N卡的服务" class="headerlink" title="设置N卡的服务"></a>设置N卡的服务</h4><p>在有关N卡的服务中，有些是实在没必要的，在描述中找到关于Nvidia Shield有关的都可以设置为禁用</p>
<h4 id="关闭OneDrive"><a href="#关闭OneDrive" class="headerlink" title="关闭OneDrive"></a>关闭OneDrive</h4><p>开始对话框gpedit.msc 计算机管理-管理模板-windows组件-OneDrive-双击“禁止使用OneDrive进行文件存储策略设置”-设置为“启用”</p>
<p>同样可以在管理模板中关闭Windows Defender</p>
<p><strong>卸载OneDrive</strong></p>
<p><strong>关于删除onedrive的程序卸载</strong><br>卸载方法一：<br>运行输入<code>%localappdata%\Microsoft\OneDrive\</code> ,查看版本号，一般是一串数值的形式。运行CMD命令，输入<code>%localappdata%\Microsoft\OneDrive\XXXXXXXXXXXXXXX(刚才查看到的那个版本号)\OneDriveSetup /uninstall</code>，这个命令可以卸载掉大多的onedrive程序，剩余的可以自行删除（可能须要权限设置或者以管理员模式运行cmd）</p>
<p>卸载方法二：<br>强制删除。直接通过取得权限的方式来删除<code>%localappdata%\Microsoft \onedrive</code>文件夹（取得权限以后，可能需要先在进程中关闭掉相应的onedrive进程，才能把文件夹删除干净）</p>
<p>其实要是操作到卸载这一步的话，第1）点和第2）点的操作就属于重复操作。</p>
<p><strong>关于删除导航栏中的onedrive</strong>。<br>卸载onedrive是不能清除导航栏里面的onedrive，进入注册表：<br><strong><code>HKEY_CLASSES_ROOT\CLSID\\{018D5C66-4533-4307-9B53-224DE2ED1FE6}\ShellFolder</code></strong><br>把右侧的<strong>Attributes</strong>属性的值 f0<strong>8</strong>0004d修改为f0<strong>9</strong>0004d。<br>任务管理器中重启资源管理器后就生效了。</p>
<h4 id="关闭Windows10-网络连接状态检测"><a href="#关闭Windows10-网络连接状态检测" class="headerlink" title="关闭Windows10 网络连接状态检测"></a>关闭Windows10 网络连接状态检测</h4><p>有时候开机的时候，系统会自动打开浏览器，跳转到cn.bing.com站点。这时候以下操作就有用了。</p>
<p>打开“组策略”-“计算机配置”-“管理模板”-“系统”-“Internet通信管理”-“Internet通信设置”-双击“关闭Windows网络连接状态指示器的活动测试”-选择“已启用” 然后就可以退出了</p>
<h4 id="有关Windows自动更新的组策略设置"><a href="#有关Windows自动更新的组策略设置" class="headerlink" title="有关Windows自动更新的组策略设置"></a>有关Windows自动更新的组策略设置</h4><p>在“用户配置”里找到“系统”下的“Windows自动更新”项，按需求配置。</p>
<p>在“计算机配置”中找到“管理模板”-“系统”-“Internet 通信设置”-“关闭所有Windows更新功能的访问”，然后按需求设置。</p>
<p>在“计算机配置”中找到“管理模板”-“Windows组件”-“Windows更新”-“配置自动更新”，然后按需求配置。</p>
<p>在“用户配置”中也一样。</p>
<p>关闭文件管理器 左侧的Creative Cloud Files 显示状态 </p>
<p>修改System.IsPinnedToNameSpaceTree  为0</p>
<p><img src="https://forfly.cn/2018/07/11/%E4%BC%98%E5%8C%96Windows10%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/1.png" alt="注册表"></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows10/">Windows10</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/12/Linux手动安装新版本Git/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Linux手动安装新版本Git
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭磁盘碎片整理（优化驱动器）计划"><span class="nav-number">1.</span> <span class="nav-text">关闭磁盘碎片整理（优化驱动器）计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用好索引选项"><span class="nav-number">2.</span> <span class="nav-text">用好索引选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭家庭组"><span class="nav-number">3.</span> <span class="nav-text">关闭家庭组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置Superfetch服务"><span class="nav-number">4.</span> <span class="nav-text">设置Superfetch服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置自动登录"><span class="nav-number">5.</span> <span class="nav-text">设置自动登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置N卡的服务"><span class="nav-number">6.</span> <span class="nav-text">设置N卡的服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭OneDrive"><span class="nav-number">7.</span> <span class="nav-text">关闭OneDrive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭Windows10-网络连接状态检测"><span class="nav-number">8.</span> <span class="nav-text">关闭Windows10 网络连接状态检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有关Windows自动更新的组策略设置"><span class="nav-number">9.</span> <span class="nav-text">有关Windows自动更新的组策略设置</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Forfly All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
